{
  "name": "ts-polyfill",
  "version": "2.9.0",
  "description": "Runtime polyfills for TypeScript libs, powered by core-js!",
  "keywords": [
    "typescript",
    "javascript",
    "polyfill",
    "standard-library",
    "es6",
    "es2015",
    "promise"
  ],
  "homepage": "https://github.com/ryanelian/ts-polyfill#readme",
  "bugs": {
    "url": "https://github.com/ryanelian/ts-polyfill/issues",
    "email": "ryan.elian@accelist.com"
  },
  "license": "Unlicense",
  "author": {
    "name": "Ryan Elian",
    "email": "ryan.elian@accelist.com",
    "url": "https://elian.plus"
  },
  "main": "dist/ts-polyfill.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanelian/ts-polyfill.git"
  },
  "scripts": {
    "build": "tsc && rollup -c && rollup -c rollup.config.min.js"
  },
  "dependencies": {
    "core-js": "^2.5.7"
  },
  "devDependencies": {
    "rollup": "^0.59.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "typescript": "2.9.0-rc",
    "uglify-js": "^3.3.28"
  }
}
