{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "lib",
    "removeComments": true,

    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importHelpers": false,

    "declaration": true,
    "declarationDir": "types",

    "lib": [
      "ES5"
    ]
  },
  "exclude": [
    "dist",
    "lib",
    "official-lib-declarations",
    "node_modules",
    "types"
  ]
}